# shiro-web

./: .classpath  pom.xml
src/main/java/com/yimeicloud/study/shiro_web/: App.java  AppConfiguration.java
src/main/java/com/yimeicloud/study/shiro_web/controller/: ArticleController.java  AuthorizeController.java  LoginController.java  ManagerController.java  RegisterController.java
src/main/java/com/yimeicloud/study/shiro_web/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/yimeicloud/study/shiro_web/helper/: PasswordHelper.java
src/main/java/com/yimeicloud/study/shiro_web/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/yimeicloud/study/shiro_web/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yimeicloud/study/shiro_web/realm/: UserRealm.java
src/main/java/com/yimeicloud/study/shiro_web/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yimeicloud/study/shiro_web/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yimeicloud/study/shiro_web/util/: AppConst.java  HelperConst.java
src/main/resources/templates/: login.html  register.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/sql/: shiro_db.sql
